<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-gb" > <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en-gb" >        <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="en-gb" >               <![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en-gb"><!--<![endif]-->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script>
    <script>hsjQuery = window['jQuery'];</script>
    <meta property="og:description"
        content="Breathe is the leading HR Software for UK small business. Start your free 14-day trial now, no credit card required and no long term commitment.">
    <meta property="og:title" content="HR Software Free Trial | Breathe">
    <meta name="twitter:description"
        content="Breathe is the leading HR Software for UK small business. Start your free 14-day trial now, no credit card required and no long term commitment.">
    <meta name="twitter:title" content="HR Software Free Trial | Breathe">




    <style>
        a.cta_button {
            -moz-box-sizing: content-box !important;
            -webkit-box-sizing: content-box !important;
            box-sizing: content-box !important;
            vertical-align: middle
        }

        .hs-breadcrumb-menu {
            list-style-type: none;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px
        }

        .hs-breadcrumb-menu-item {
            float: left;
            padding: 10px 0px 10px 10px
        }

        .hs-breadcrumb-menu-divider:before {
            content: '›';
            padding-left: 10px
        }

        .hs-featured-image-link {
            border: 0
        }

        .hs-featured-image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 50%
        }

        @media (max-width: 568px) {
            .hs-featured-image {
                float: none;
                margin: 0;
                width: 100%;
                max-width: 100%
            }
        }

        .hs-screen-reader-text {
            clip: rect(1px, 1px, 1px, 1px);
            height: 1px;
            overflow: hidden;
            position: absolute !important;
            width: 1px
        }
    </style>

    <link rel="stylesheet"
        href="https://www.breathehr.com/hs-fs/hub/483440/hub_generated/template_assets/52190187605/1706262521207/blend01/assets/vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://www.breathehr.com/hs-fs/hub/483440/hub_generated/template_assets/52186959021/1712237041915/blend01/assets/css/blend-custom.min.css">
    <link rel="stylesheet"
        href="https://www.breathehr.com/hs-fs/hub/483440/hub_generated/template_assets/81400182860/1706262448568/blend01/assets/vendors/bootstrap/bootstrap-utilities.min.css">
    <link rel="stylesheet"
        href="https://www.breathehr.com/hs-fs/hub/483440/hub_generated/template_assets/81414766771/1706262448226/blend01/assets/vendors/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet"
        href="https://www.breathehr.com/hs-fs/hub/483440/hub_generated/module_assets/53815955782/1723730726088/module_53815955782_simple-nav.min.css">

    <style>
        body {
            margin-top: 87px;
        }

        .simple-nav {
            position: fixed;
            padding: 24px 0;
            border-bottom: 1px solid #e9eff5;
            background-color: #ffffff;
            z-index: 20000;
            -webkit-transition: border-color 0.2s ease, background-color 0.2s ease;
            -o-transition: border-color 0.2s ease, background-color 0.2s ease;
            transition: border-color 0.2s ease, background-color 0.2s ease;
        }

        .simple-nav__menu-item {
            position: relative;
            color: #003E51;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: -0.2px;
            line-height: 19px;
            cursor: pointer;
            text-decoration: none;
            padding: 8px 16px;
            border: 1px solid transparent;
            border-radius: 4px;
            -webkit-transition: color .2s ease-in-out;
            -o-transition: color .2s ease-in-out;
            transition: color .2s ease-in-out;
            margin-right: 20px;
        }

        .simple-nav__menu-item:hover {
            background-color: var(--blue-grey);
            border: 1px solid var(--blue-grey);
        }

        .simple-nav .btn {
            position: relative;
            display: inline-block;
            color: #fff;
            font-size: 15px;
            letter-spacing: -0.4px;
            line-height: 19px;
            text-align: center;
            font-weight: 400;
            text-decoration: none;
            padding: 8px 26px;
            background: var(--mid-blue);
            border: 1px solid var(--mid-blue);
            border-radius: 4px;
            transform: perspective(1px) translateZ(0);
            -webkit-transition-duration: .25s;
            transition-duration: .25s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }

        .simple-nav .btn:hover {
            color: var(--mid-blue);
            text-decoration: none;
        }

        .simple-nav .btn:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 4px;
            background: #ffffff;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transform-origin: 0 50%;
            transform-origin: 0 50%;
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition-duration: .3s;
            transition-duration: .3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }

        .simple-nav .btn:hover:before {
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
        }

        @media only screen and (max-width: 991px) {
            body {
                margin-top: 73px;
            }

            body.mobile__nav--toggled {
                overflow: hidden;
            }

            body.mobile__nav--toggled .mobile__nav {
                display: flex !important;
                flex-direction: column;
                position: fixed;
                top: 76px;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: var(--white);
                z-index: 5;
            }

            .mobile__nav ul,
            .mobile__nav li {
                list-style: none !important;
            }

            .mobile__nav li {
                display: block;
                width: 100%;
                padding: 12px 16px;
                border-bottom: 1px solid #e9eff5;
                list-style: none;
                margin-bottom: 0 !important;
            }

            .mobile__nav li:last-child {
                padding: 12px 32px;
            }

            .mobile__nav li::before {
                display: none;
            }

            .mobile__nav li a {
                font-size: 18px;
            }
        }
    </style>


    <style>
        .meganav__logo-wrapper {
            max-width: 350px;
        }

        .meganav__logo-link {
            display: block;
        }

        .meganav__logo-transparent {
            display: none;
        }

        @media only screen and (max-width: 1150px) {
            .meganav-desktop__menu-link {
                padding: 40px 20px;
            }

            .meganav__logo-wrapper {
                max-width: 145px;
            }
        }
    </style>


    <style>
        .hamburger {
            cursor: pointer;
            transition-property: opacity, filter;
            transition-duration: 0.15s;
            transition-timing-function: linear;
        }

        .hamburger.open .hamburger-inner,
        .hamburger.open .hamburger-inner::before,
        .hamburger.open .hamburger-inner::after {
            background-color: var(--mid-blue);
        }

        .hamburger-box {
            position: relative;
            display: inline-block;
            height: 20px;
            width: 30px;
        }

        .hamburger-inner {
            display: block;
        }

        .hamburger-inner,
        .hamburger-inner::before,
        .hamburger-inner::after {
            position: absolute;
            height: 4px;
            width: 30px;
            background-color: var(--mid-blue);
            border-radius: 4px;
            transition-property: transform;
            transition-duration: 0.15s;
            transition-timing-function: ease;
        }

        .hamburger-inner::before,
        .hamburger-inner::after {
            content: '';
            display: block;
        }

        .hamburger-inner::before {
            top: -8px;
        }

        .hamburger--collapse .hamburger-inner {
            top: auto;
            bottom: 0;
            transition-duration: 0.13s;
            transition-delay: 0.13s;
            transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }

        .hamburger--collapse .hamburger-inner::after {
            top: -16px;
            transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1),
                opacity 0.1s linear;
        }

        .hamburger--collapse .hamburger-inner::before {
            transition: top 0.12s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1),
                transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }

        .hamburger--collapse.open .hamburger-inner {
            transform: translate3d(0, -8px, 0) rotate(-45deg);
            transition-delay: 0.22s;
            transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        .hamburger--collapse.open .hamburger-inner::after {
            top: 0;
            opacity: 0;
            transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333),
                opacity 0.1s 0.22s linear;
        }

        .hamburger--collapse.open .hamburger-inner::before {
            top: 0;
            transform: rotate(-90deg);
            transition: top 0.1s 0.16s cubic-bezier(0.33333, 0, 0.66667, 0.33333),
                transform 0.13s 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
        }
    </style>

    <link rel="stylesheet"
        href="https://www.breathehr.com/hs-fs/hub/483440/hub_generated/module_assets/172103682359/1721666863701/module_172103682359_trial-sign-up-v2.min.css">

    <style>
        .footer {
            padding-top: 50px;
            border-top: 1px solid #F1F1F1;
        }

        .footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer li {
            padding: 0;
            margin: 0;
        }

        .footer li:before {
            content: none;
        }

        .footer p {
            color: #003E51;
            font-size: 15px;
            font-weight: 300;
            letter-spacing: -0.32px;
            line-height: 24px;
            margin-top: 0;
        }

        .footer a {
            color: #003E51;
            font-size: 14px;
            font-weight: 300;
            letter-spacing: -0.2px;
            line-height: 36px;
            text-decoration: none;
        }

        .footer__socials a img {
            vertical-align: middle;
        }

        .footer__nav-title {
            color: #003E51;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: -0.2px;
            line-height: 36px;
        }

        .footer__nav-links li {
            position: relative;
            cursor: pointer;
            transition: color .15s ease-in-out, transform .3s ease-in-out;
        }

        .footer__nav-links li:hover {
            transform: translateX(4px);
        }

        .footer__nav-links li:hover a {
            color: var(--mid-blue);
        }

        .footer__contact li {
            padding-left: 30px;
        }

        .footer__contact li.phone:after,
        .footer__contact li.envelope:after,
        .footer__contact li.map-pin:after,
        .footer__contact li.chat:after {
            position: absolute;
            left: 0;
            line-height: 1px;
        }

        .footer__contact li.phone:after {
            content: url(https://www.breathehr.com/hubfs/blend01/Global/Icons/phone.svg);
            top: 10px;
        }

        .footer__contact li.envelope:after {
            content: url(https://www.breathehr.com/hubfs/blend01/Global/Icons/email.svg);
            top: 12px;
        }

        .footer__contact li.map-pin:after {
            content: url(https://www.breathehr.com/hubfs/blend01/Global/Icons/address.svg);
            top: 6px;
            left: 3px;
        }

        .footer__contact li.map-pin {
            margin-top: 35px;
        }

        .footer__contact li.map-pin a {
            display: inline-block;
            line-height: 27px;
        }

        .footer__contact li.map-pin a span {
            display: block;
            color: var(--mid-blue);
            font-size: 12px;
            letter-spacing: -0.17px;
            line-height: 13px;
            text-decoration: underline;
            margin-top: 10px;
        }

        .footer__contact li.chat:after {
            content: url(https://www.breathehr.com/hubfs/blend01/Global/Icons/live_chat.svg);
            top: 12px;
        }

        .footer__contact li.chat a {
            text-decoration: underline;
            transition: all 0.3s ease;
        }

        .footer__contact li.chat a:hover {
            text-decoration: none;
        }

        .footer__award-img {
            height: auto;
            width: 85px;
            padding: 5px;
            margin: 0 12px;
        }

        .footer__bottom {
            padding: 30px 0 20px;
            margin-top: 85px;
            border-top: 1px solid #f1f1f1;
        }

        .footer__copyright span,
        .footer__copyright span a {
            color: #c5c5c5;
            font-size: 13px;
            font-weight: 300;
            line-height: 24px;
        }

        .footer__copyright span a {
            color: var(--mid-blue);
            text-decoration: underline;
        }

        .footer__copyright span a:hover {
            text-decoration: none;
        }

        @media only screen and (max-width: 575px) {
            .footer__copyright span {
                text-align: center;
            }
        }
    </style>
    <link rel="canonical" href="https://www.breathehr.com/en-gb/sign-up">

    <!-- www.breathehr.com SETTINGS -->
    <!-- ahrefs ~ added by m.t -->
    <meta name="ahrefs-site-verification" content="5da98961d9cb668e71c200085e8a69033735b5a967f29f33a04430147e33009c">
    <!-- Cookie Consent -->
    <script data-cookieconsent="ignore">
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("consent", "default", {
            ad_storage: "denied",
            analytics_storage: "denied",
            wait_for_update: 500
        });
        gtag("set", "ads_data_redaction", true);
    </script>
    <!-- Cookie banner script -->
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="496d1cd3-ea6d-4657-845a-9fc2abc2ae4d"
        type="text/javascript" async></script>

    <!-- begin Webtrends Optimize code 15/07/24 -->
    <script type="text/javascript"
        src="//c.webtrends-optimize.com/acs/accounts/6e83fdf8-a80a-43b7-a7a1-83a8db77a0a3/js/wt.js"></script>
    <!-- End Webtrends Optimize code -->

    <!-- Google Tag Manager -->
    <script> if (window.location.hostname != "preview.hs-sites.com") {
            (function (w, d, s, l, i) {
                w[l] = w[l] || []; w[l].push({
                    'gtm.start':
                        new Date().getTime(), event: 'gtm.js'
                }); var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                        '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-NDJH');
        }
    </script>
    <!-- End Google Tag Manager -->

    <link rel="stylesheet"
        href="https://www.breathehr.com/hs-fs/hub/483440/hub_generated/template_assets/5322061030/1578581316161/Coded_files/Custom/page/Design_by_Blend_2017/animations.css">
    <script
        src="https://www.breathehr.com/hs-fs/hub/483440/hub_generated/template_assets/5322061731/1578581316713/Coded_files/Custom/page/Design_by_Blend_2017/animations.min.js"></script>
    <script
        src="https://www.breathehr.com/hs-fs/hub/483440/hub_generated/template_assets/5290576321/1578581316981/Coded_files/Custom/page/Design_by_Blend_2017/breath.min.js"></script>
    <meta property="og:image"
        content="https://www.breathehr.com/hubfs/Trial%20signup%20page%20featured%20image%202024%20%281%29-1.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">
    <meta property="og:image:alt" content="Breathe dashboard with Top 50 HR Products badge">
    <meta name="twitter:image"
        content="https://www.breathehr.com/hubfs/Trial%20signup%20page%20featured%20image%202024%20%281%29-1.png">
    <meta name="twitter:image:alt" content="Breathe dashboard with Top 50 HR Products badge">

    <meta property="og:url" content="https://www.breathehr.com/en-gb/sign-up">
    <meta name="twitter:card" content="summary_large_image">
    <meta http-equiv="content-language" content="en-gb">
    <link rel="stylesheet"
        href="https://www.breathehr.com/hs-fs/hub/483440/hub_generated/template_assets/2418535989/1623149799838/Coded_files/Custom/system/default/Hs_Default_Custom_Style.min.css">




    <style>
        .simple-nav__menu-item {
            display: none !important;
        }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Centurion Management Systems Ltd (t/a Breathe)">
    <meta name="description"
        content="Breathe is the leading HR Software for UK small business. Start your free 14-day trial now, no credit card required and no long term commitment.">

    <title>HR Software Free Trial | Breathe</title>
    <link rel="shortcut icon"
        href="https://www.breathehr.com/hubfs/Breathe%20logo%20website%20favicon%2048%20x%2048-1.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap"
        rel="stylesheet">







    <meta name="generator" content="HubSpot">
</head>

<body
    class="  hs-content-id-162282728460 hs-site-page page hs-content-path-en-gb-sign-up hs-content-name-bhr-trial-sign-up-page   ">

    <div id="hs_cos_wrapper_simple_nav" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=""
        data-hs-cos-general-type="widget" data-hs-cos-type="module">



        <nav class="simple-nav top-0 start-0 end-0">

            <div class="page-center">
                <div class="simple-nav__inner d-flex align-items-center justify-content-between">
                    <div data-global-resource-path="blend01/modules/global/main-nav/partials/_nav-logo.html">

                        <div class="meganav__logo-wrapper">


                            <a class="meganav__logo-link" href="https://www.breathehr.com/en-gb/">




                                <img class="meganav__logo"
                                    src="assets/img/NavBar/logo.png"
                                    alt="Breathe logo 175 x 32-1" width="175" height="32">



                                <img class="meganav__logo-transparent"
                                    src="assets/img/NavBar/logo.png"
                                    alt="Breathe logo 360 x 220-1-1" width="175" height="39"
                                    srcset="assets/img/NavBar/logo.png 88w, assets/img/NavBar/logo.png 175w, assets/img/NavBar/logo.png 263w, assets/img/NavBar/logo.png 350w, assets/img/NavBar/logo.png 438w, assets/img/NavBar/logo.png 525w"
                                    sizes="(max-width: 175px) 100vw, 175px">

                            </a>
                        </div>
                    </div>
                    <div class="d-none d-md-flex justify-between align-items-center d-none d-md-flex">



                        <a class="d-none d-md-block simple-nav__menu-item"
                            href="https://www.breathehr.com/en-gb/hr-software/hr-software-prices">
                            Plans &amp; pricing
                        </a>



                        <a class="d-none d-md-block simple-nav__menu-item"
                            href="https://www.breathehr.com/en-gb/hr-software">
                            About Breathe HR software
                        </a>

                        <div class="cta-simple-nav d-flex flex-column flex-sm-row align-items- justify-content-sm- justify-content-md- justify-content-lg- "
                            style="gap: 20px;">








                            <a class="btn blue-solid btn-small" href="https://app.breathehr.com/signup">
                                Try Breathe for free
                            </a>



                        </div>




                    </div>

                    <div class="d-flex d-md-none align-items-center">



                        <button class="meganav__burger hamburger hamburger--collapse d-flex reset"
                            aria-label="Mobile menu hamburger">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>

                    </div>

                    <div class="d-none mobile__nav">
                        <ul>

                            <li>


                                <a class="d-block simple-nav__menu-item"
                                    href="https://www.breathehr.com/en-gb/hr-software/hr-software-prices">
                                    Plans &amp; pricing
                                </a>
                            </li>

                            <li>


                                <a class="d-block simple-nav__menu-item"
                                    href="https://www.breathehr.com/en-gb/hr-software">
                                    About Breathe HR software
                                </a>
                            </li>

                            <li>
                                <div class="cta-simple-nav d-flex flex-column flex-sm-row align-items- justify-content-sm- justify-content-md- justify-content-lg- "
                                    style="gap: 20px;">








                                    <a class="btn blue-solid btn-small" href="https://app.breathehr.com/signup">
                                        Try Breathe for free
                                    </a>



                                </div>



                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

    </div>



    <span id="hs_cos_wrapper_flexible_column"
        class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style=""
        data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container">
        <div id="hs_cos_wrapper_widget_1721646146574"
            class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=""
            data-hs-cos-general-type="widget" data-hs-cos-type="module">


            <section class="trial-sign-up trial-sign-bg position-relative">
                <div class="trial-sign-up-bg-img">
                    <div class="position-relative">
                        <div class="row">
                            <div class="col-12">
                                <div class="trial-sign-up__top row d-none d-lg-block">
                                    <div class="trial-sign-up__top-content col-lg-8 mx-auto text-center">
                                        <h1></h1>
                                    </div>
                                </div>
                                <div class="trial-sign-up__main row g-0 align-items-stretch">
                                    <div class="trial-sign-up__information-heading mobile">
                                        <h2>The simplest and most cost effective solution for all your HR needs</h2>
                                    </div>
                                    <div class="col-lg-5 left">
                                        <div class="">

                                            <div class="trial-sign-up__information-heading desktop">
                                                <h2>The simplest and most cost effective solution for all your HR needs
                                                </h2>
                                            </div>

                                            <dl class="trial-sign-up__information-block">
                                                <dt class="trial-sign-up__information-block-pill"
                                                    style="background-color: #F4DA40; color: #003E51;">
                                                    <span></span>
                                                </dt>
                                                <ul>

                                                    <li class="trial-sign-up__information-block-bullet">
                                                        <h5>Access all features and add-ons for free</h5>
                                                        <!-- <li></li> -->
                                                    </li>

                                                    <li class="trial-sign-up__information-block-bullet">
                                                        <h5>No credit card required</h5>
                                                        <!-- <li></li> -->
                                                    </li>

                                                    <li class="trial-sign-up__information-block-bullet">
                                                        <h5>Dedicated support during your trial</h5>
                                                        <!-- <li></li> -->
                                                    </li>

                                                </ul>
                                                <div class="trial-sign-up__logos">
                                                    <div class="items-center">

                                                        <div class="trial-sign-up__logos-logo">


                                                            <img class="image"
                                                                src="https://www.breathehr.com/hubfs/V22_Top50.webp"
                                                                alt="V22_Top50" style="max-width: 100%; height: auto;">

                                                        </div>

                                                        <div class="trial-sign-up__logos-logo">

                                                            <img class="image"
                                                                src="https://www.breathehr.com/hubfs/V22_Leader.webp"
                                                                alt="V22_Leader" style="max-width: 100%; height: auto;">

                                                        </div>

                                                        <div class="trial-sign-up__logos-logo">


                                                            <img class="image"
                                                                src="https://www.breathehr.com/hubfs/V22_CoreHR_HighPerformer%20(1).webp"
                                                                alt="V22_CoreHR_HighPerformer (1)"
                                                                style="max-width: 100%; height: auto;">

                                                        </div>

                                                        <div class="trial-sign-up__logos-logo">

                                                            <img class="image"
                                                                src="https://www.breathehr.com/hubfs/V22_Most_Implementable%20(1).webp"
                                                                alt="V22_Most_Implementable (1)"
                                                                style="max-width: 100%; height: auto;">
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="trial-sign-up__image">
                                                    <div>

                                                        <div class="trial-sign-up__image-image">


                                                            <img class="image"
                                                                src="https://www.breathehr.com/hubfs/review.png"
                                                                alt="review" style="max-width: 100%; height: auto;">

                                                        </div>

                                                    </div>
                                                </div>



                                                <dl class="client-partners-block">
                                                    <dt class="client-partners-heading" style="color: #003E51;">
                                                        <h4>Loved by 15,000+ SME businesses</h4>
                                                    </dt>

                                                    <dl class="trial-sign-up__logos flex-block">
                                                        <div>

                                                            <img class="image"
                                                                src="https://www.breathehr.com/hubfs/dryrobe.png"
                                                                alt="dryrobe" style="max-width: 100%; height: auto;">


                                                            <img class="image"
                                                                src="https://www.breathehr.com/hubfs/rspca.png"
                                                                alt="rspca" style="max-width: 100%; height: auto;">


                                                            <img class="image"
                                                                src="https://www.breathehr.com/hubfs/Scrub_daddy.png"
                                                                alt="Scrub_daddy"
                                                                style="max-width: 100%; height: auto;">


                                                            <img class="image"
                                                                src="https://www.breathehr.com/hubfs/wrexham_afc.png"
                                                                alt="wrexham_afc"
                                                                style="max-width: 100%; height: auto;">

                                                            <img class="image"
                                                                src="https://www.breathehr.com/hubfs/Dorset.png"
                                                                alt="Dorset" style="max-width: 100%; height: auto;">


                                                        </div>
                                                    </dl>


                                                </dl>
                                            </dl>
                                        </div>
                                    </div>
                                    <!-- <div class="col-lg-1"></div> -->
                                    <div class="col-lg-6 right">
                                        <div class="trial-sign-up__form">

                                            <div class="trial-sign-up__form-title">
                                                <div>
                                                    <h2>Get started in one simple step</h2>
                                                </div>
                                            </div>

                                            <div class="trial-sign-up__form-main">

                                                <form id="myForm1" class="sign-up-form-v2" method="POST">
                                                    <div class="form-row w-100 d-flex justify-center form-columns-2">
                                                        <div class="form-group animated">
                                                            <label for="firstName">First name: <span
                                                                    class="asterisk">*</span></label>
                                                            <input type="text" id="firstName" name="firstName" required>
                                                            <div id="admin-firstName" class="form-error"></div>
                                                        </div>
                                                        <div class="form-group animated">
                                                            <label for="lastName">Last name: <span
                                                                    class="asterisk">*</span></label>
                                                            <input type="text" id="lastName" name="lastName" required>
                                                            <div id="admin-lastName" class="form-error"></div>
                                                        </div>
                                                    </div>

                                                    <div class="form-row">
                                                        <div class="form-group animated">
                                                            <label for="email">Your email address: <span
                                                                    class="asterisk">*</span></label>
                                                            <input type="email" id="email" name="email" required>
                                                            <div id="admin-email" class="form-error"></div>
                                                        </div>
                                                    </div>
                                                    <div class="form-row company">
                                                        <div class="form-group animated">
                                                            <label for="name">Company name: <span
                                                                    class="asterisk">*</span></label>
                                                            <input type="text" id="name" name="name" required>
                                                            <div id="admin-name" class="form-error"></div>
                                                        </div>
                                                    </div>

                                                    <div class="form-row employees">
                                                        <div class="form-group animated">
                                                            <label for="numberOfEmployees">Number of employees: <span
                                                                    class="asterisk">*</span></label>
                                                            <select id="numberOfEmployees" name="numberOfEmployees"
                                                                required
                                                                oninvalid="this.setCustomValidity('Please select the number of employees in your company if an option isnt chosen.')"
                                                                oninput="setCustomValidity('')">
                                                                <option value="">Choose</option>
                                                                <option value="10">1-10</option>
                                                                <option value="20">11-20</option>
                                                                <option value="50">21-50</option>
                                                                <option value="100">51-100</option>
                                                                <option value="150">101-150</option>
                                                                <option value="200">151-200</option>
                                                                <option value="250">201-250</option>
                                                            </select>
                                                            <div id="admin-number_of_employees" class="form-error">
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="form-row">
                                                        <input type="hidden" id="account-partner_referral" name="hrp">
                                                        <input type="hidden" id="account-referred_by_code"
                                                            name="referred_by_code">
                                                        <input type="hidden" id="account-type" name="type">
                                                        <input type="hidden" name="gaHubspotIntegration"
                                                            id="gaHubspotIntegration" autocomplete="off">
                                                    </div>

                                                    <div class="form-row">
                                                        <div class="form-group animated">
                                                            <label for="contactNumber">Your contact number: <span
                                                                    class="asterisk">*</span></label>
                                                            <input type="text" id="contactNumber" name="contactNumber"
                                                                required>
                                                            <div id="admin-contact_number" class="form-error"></div>
                                                        </div>
                                                    </div>

                                                    <div class="form-row w-100 justify-center">
                                                        <div class="form-group animated">
                                                            <label for="password">Create Password:</label>
                                                            <input type="password" id="password" name="password"
                                                                autocomplete required
                                                                pattern="(?=^\S)(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[\S]$).{8,255}"
                                                                title="Your password should be at least 8 characters and include 1 uppercase letter, 1 lowercase letter and 1 number. There can be no blank spaces at the beginning or end of the password">
                                                            <div id="admin-password" class="form-error"></div>
                                                        </div>

                                                    </div>

                                                    <!-- <div class="pwd--requirements">
            <span>
            Your password should be at least 8 characters and include 1 uppercase letter, 1 lower case letter and 1 number
            </span>
         </div> -->

                                                    <div class="eula">
                                                        <div class="input--row terms">
                                                            <div class="input--group">
                                                                <input id="account-terms-read"
                                                                    name="account[terms_read]" required type="checkbox"
                                                                    value="1">
                                                                <span> 
                                                                    <!-- https://www.breathehr.com/hubfs/Breathe_EULA_June_2020.pdf -->
                                                                    By signing up, you agree to Breathe's <a
                                                                        class="pl-1"
                                                                        href="#"
                                                                        rel="noopener" target="_blank"><u>terms and
                                                                            conditions</u></a>, our <a class="pl-1"
                                                                        href="#"
                                                                        rel="noopener" target="_blank"><u>privacy
                                                                            policy</u></a>
                                                                            <!-- https://www.breathehr.com/hubfs/Breathe_EULA_June_2020.pdf#page=5 -->
                                                                    <span>
                                                                        and understand that Breathe is only available to
                                                                        businesses in the UK.
                                                                    </span>
                                                                </span>

                                                                <div id="admin-terms_read" class="form-error"></div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <input type="hidden" id="captcha" name="captcha">

                                                    <div id="recaptcha-confirmation"></div>
                                                    <div id="admin-captcha" class="form-error"></div>
                                                    <div id="signup-errors"></div>
                                                    <div id="recaptcha"></div>
                                                    <div class="d-flex justify-content-center">
                                                        <input id="submit" type="submit"
                                                            value="Start your 14-day free trial">
                                                    </div>

                                                </form>
                                                <div class="cancel-text">You can cancel at any time</div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="trial-sign-up__bottom row">
                                    <div class="col-12 text-center login-wrapper">
                                        <span>Already have an account?&nbsp;</span><a
                                            href="#" rel="noopener" target="_blank"
                                            id="linkSignupBody1">Login here</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>



    </span>



    


    <!-- HubSpot performance collection script -->
    <script defer src="https://static.hsappstatic.net/content-cwv-embed/static-1.971/embed.js"></script>
    <script
        src="https://www.breathehr.com/hs-fs/hub/483440/hub_generated/template_assets/52356070740/1706262444953/blend01/assets/js/helpers/_in-view.min.js"></script>
    <script
        src="https://www.breathehr.com/hs-fs/hub/483440/hub_generated/template_assets/55385085474/1706262449851/blend01/assets/js/helpers/_slide-reveal.min.js"></script>
    <script
        src="https://www.breathehr.com/hs-fs/hub/483440/hub_generated/template_assets/56763663638/1706262444948/blend01/assets/js/helpers/_modal.min.js"></script>
    <script>
        var hsVars = hsVars || {}; hsVars['language'] = 'en-gb';
    </script>

    <script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script>
    <script
        src="https://www.breathehr.com/hs-fs/hub/483440/hub_generated/module_assets/53815955782/1723730725494/module_53815955782_simple-nav.min.js"></script>

    <script>
        let simpleNav = document.querySelector('.simple-nav');
        document.addEventListener('scroll', function () {
            if (window.pageYOffset <= 50 && simpleNav.classList.contains('simple-nav--scrolled')) {
                simpleNav.classList.remove('simple-nav--scrolled');
            } else if (window.pageYOffset > 50 && !simpleNav.classList.contains('simple-nav--scrolled')) {
                simpleNav.classList.add('simple-nav--scrolled');
            }
        });
    </script>


    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&amp;render=explicit" async
        defer></script>

    <script>
        function getVariablesBasedOnURL() {
            const currentDomain = window.location.hostname;
            let items = {
                'accounts_api_endpoint': "https://hr.breathehrstaging.com/internal_api/v2/accounts",
                'recaptcha_sitekey': "6Lfy9qUnAAAAABPl_1eFLxwM7oIUHM_GZiKIYwNT"
            };

            if (currentDomain === "www.breathehr.com") {
                items['accounts_api_endpoint'] = "https://hr.breathehr.com/internal_api/v2/accounts";
                items['recaptcha_sitekey'] = "6LdL8GUUAAAAAFizOysim4RScAH-xsv4RNNKKWko";
            }
            return items;
        }

        let env_values = getVariablesBasedOnURL();

        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        if (urlParams.get('hrp')) {
            const hrpCode = urlParams.get('hrp');
            const partnerReferralInput = document.getElementById('account-partner_referral');
            partnerReferralInput.setAttribute('value', hrpCode);
        }

        if (urlParams.get('referred_by_code')) {
            const friendCode = urlParams.get('referred_by_code');
            const customerReferralInput = document.getElementById('account-referred_by_code');
            customerReferralInput.setAttribute('value', friendCode);
        }

        let typeCode;
        if (urlParams.get('type')) {
            let typeParam = urlParams.get('type');
            typeCode = typeParam == 'buy-now'; // Directly assign true if 'buy_now', false otherwise
            const buyNowInput = document.getElementById('account-type');
            buyNowInput.setAttribute('value', typeCode);
            const submit = document.getElementById('submit');
            submit.setAttribute('value', 'Buy now');
            submit.setAttribute('class', 'btn green-solid');
        }

        function collectFormData(form) {
            const formData = new FormData(form);
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });
            return data;
        }

        function resetSubmitButton() {
            document.getElementById("submit").value = "Start your 14-day free trial";
            document.getElementById("submit").disabled = false;
            grecaptcha.reset();
        }

        async function hashEmailSHA256(email) {
            const encoder = new TextEncoder();
            const data = encoder.encode(email);
            const hash = await crypto.subtle.digest('SHA-256', data);
            return Array.from(new Uint8Array(hash)).map(b => b.toString(16).padStart(2, '0')).join('');
        }

        function submitFormData(data, token) {

            document.getElementById("signup-errors").innerHTML = ""; // Clear any previous errors
            // Gather the data from the form
            var emailValue = document.getElementById("email").value;
            var firstNameValue = document.getElementById("firstName").value;
            var lastNameValue = document.getElementById("lastName").value;
            var numberOfEmployeesValue = document.getElementById("numberOfEmployees").value;
            var contactNumberValue = document.getElementById("contactNumber").value;
            var passwordValue = document.getElementById("password").value;
            var confirmPasswordValue = passwordValue;
            var nameValue = document.getElementById("name").value;
            var partnerReferralValue = document.getElementById('account-partner_referral').value;
            var customerReferralValue = document.getElementById('account-referred_by_code').value;
            var gaHubspotIntegrationValue = document.getElementById('gaHubspotIntegration').value;


            // Create the payload
            var payload = {
                account: {
                    admin_attributes: {
                        email: emailValue,
                        first_name: firstNameValue,
                        last_name: lastNameValue,
                        password: passwordValue,
                        password_confirmation: passwordValue,
                    },
                    name: nameValue,
                    number_of_employees: numberOfEmployeesValue,
                    contact_number: contactNumberValue,
                    referred_by_code: customerReferralValue,
                    buy_now: typeCode,
                    terms_read: true,
                    gaHubspotIntegration: gaHubspotIntegrationValue
                },
                partner_company_reference: partnerReferralValue,
                captcha: token
            };
            // Convert payload to JSON
            var jsonData = JSON.stringify(payload);

            // Post the data to the server
            fetch(env_values.accounts_api_endpoint, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: jsonData,
                credentials: "include",
            })
                .then((response) => {
                    return response.json(); // Parse JSON response
                })
                .then((data) => {

                    if (data.errors) {
                        // If there are errors, display them
                        Object.keys(data.errors).forEach((err) => {
                            const fieldName = err.split(".").pop();
                            document.getElementById(`admin-${fieldName}`).innerHTML =
                                data.errors[err];
                        });
                        resetSubmitButton();

                    } else {
                        // If successful, redirect
                        if (data.data.id) {
                            // console.log('Response ID: ', data.data.id);
                            // console.log('Response User ID: ', data.data.user_id);
                            // console.log('Response Data A: ', JSON.stringify(data.data));
                            // console.log('Response Data B: ', JSON.stringify(data)); 
                            // Hash the email address 
                            hashEmailSHA256(email).then(hashedEmail => {
                                // console.log(hashedEmail); // Use the hashed email as needed
                                window.dataLayer = window.dataLayer || [];
                                window.dataLayer.push({
                                    event: 'trial_sign_up',
                                    email_address: emailValue,
                                    hashed_email: hashedEmail,
                                    first_name: firstNameValue,
                                    last_name: lastNameValue,
                                    breathe_id: data.data.id,
                                    user_id: data.data.user_id || null
                                });
                            });
                        }

                        window.location.href = data.data.redirect_to;
                    }
                })
                .catch((error) => {
                    // On failure, reset reCAPTCHA and show error
                    document.getElementById("signup-errors").innerHTML +=
                        "Something went wrong! Please check your field inputs.";
                    // console.error("Error:", error);
                    resetSubmitButton();
                });
        }

        var onSubmit = function (token) {
            // console.log("success!");
            // disable and set text on submit button....
            document.getElementById("submit").value = "Submitting...";

            const form = document.getElementById("myForm1");
            const formData = collectFormData(form);
            submitFormData(formData, token);
        };

        var onloadCallback = function () {
            var submitButton = document.getElementById("submit");
            submitButton.addEventListener("click", function (event) {
                event.preventDefault(); // Prevent form submission
                var form = document.getElementById("myForm1");
                if (form.checkValidity()) {
                    grecaptcha.execute(); // Execute reCAPTCHA when form is valid
                } else {
                    form.reportValidity(); // Show HTML validation messages
                }
            });

            // Render the reCAPTCHA with your site key
            grecaptcha.render("recaptcha", {
                sitekey: env_values.recaptcha_sitekey, // Replace 'your_site_key' with your actual site key
                callback: onSubmit,
                size: "invisible", // Use the invisible reCAPTCHA
            });
        };
    </script>


    <!-- Start of HubSpot Analytics Code -->
    <script type="text/javascript">
        var _hsq = _hsq || [];
        _hsq.push(["setContentType", "standard-page"]);
        _hsq.push(["setCanonicalUrl", "https:\/\/www.breathehr.com\/en-gb\/sign-up"]);
        _hsq.push(["setPageId", "162282728460"]);
        _hsq.push(["setContentMetadata", {
            "contentPageId": 162282728460,
            "legacyPageId": "162282728460",
            "contentFolderId": null,
            "contentGroupId": null,
            "abTestId": null,
            "languageVariantId": 162282728460,
            "languageCode": "en-gb",


        }]);
    </script>

    <script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/483440.js"></script>
    <!-- End of HubSpot Analytics Code -->


    <script type="text/javascript">
        var hsVars = {
            render_id: "a05a7230-ec90-47ec-a670-96127ad008d2",
            ticks: 1725171188232,
            page_id: 162282728460,

            content_group_id: 0,
            portal_id: 483440,
            app_hs_base_url: "https://app.hubspot.com",
            cp_hs_base_url: "https://cp.hubspot.com",
            language: "en-gb",
            analytics_page_type: "standard-page",
            scp_content_type: "",
            analytics_page_id: "162282728460",
            category_id: 1,
            folder_id: 0,
            is_hubspot_user: false
        }
    </script>


    <script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.354/js/index.js"></script>

    <script
        src="https://www.breathehr.com/hs-fs/hub/483440/hub_generated/template_assets/2417116723/1578581316718/Coded_files/Custom/page/BreatheHR-Jan2015-theme/BreatheHR-Jan2015-main.min.js"></script>

    <!-- Forms dataLayer - 26/07/23 MT@blend -->
    <script type="text/javascript">
        window.addEventListener("message", function (event) {
            if (event.data.type === 'hsFormCallback' && event.data.eventName === 'onFormSubmit') {
                console.log(event.data);
                window.dataLayer = window.dataLayer || [];
                const data = event.data.data;
                const transformedData = data.reduce((obj, item) => {
                    if (item.value !== '') {
                        obj[item.name] = item.value;
                    }
                    return obj;
                }, {});
                window.dataLayer.push({
                    'event': "hsFormSubmit_HRSoftwareFreeTrial|Breathe",
                    'hs-id': event.data.id,
                    ...transformedData,
                });
            }
        });

    </script>



</body>

</html>